<deployment-project plugin="plugin.coder" plugin-version="R2024a">
  <configuration build-checksum="1558715809" file="C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2024a\vcu_step.prj" location="C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2024a" name="vcu_step" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex>false</param.BuiltInstrumentedMex>
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>false</param.InstructionSetExtensionsAvailableInUI>
      <param.InstructionSetExtensionsConfig.FMA>false</param.InstructionSetExtensionsConfig.FMA>
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.SIMDAcceleration>option.SIMDAcceleration.Portable</param.SIMDAcceleration>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>true</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.LargeConstantGeneration>option.LargeConstantGeneration.WriteOnlyDNNConstantsToDataFiles</param.LargeConstantGeneration>
      <param.LargeConstantThreshold>131072</param.LargeConstantThreshold>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling>false</var.BuiltWithMexProfiling>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization>option.DefaultVariableInitialization.None</param.DefaultVariableInitialization>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut>false</param.EnableJITSilentBailOut>
      <param.CheckForIssuesJIT>true</param.CheckForIssuesJIT>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensionsConfig.FMA />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.SIMDAcceleration />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.LargeConstantGeneration />
        <param.LargeConstantThreshold />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>ARM Compatible</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>ARM Cortex-M</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>false</param.InstructionSetExtensionsAvailableInUI>
      <param.InstructionSetExtensions>Auto</param.InstructionSetExtensions>
      <param.InstructionSetExtensionsConfig.FMA>false</param.InstructionSetExtensionsConfig.FMA>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode>false</param.PurelyIntegerCode>
      <param.SupportNonFinite>false</param.SupportNonFinite>
      <param.LoopUnrollThreshold>5</param.LoopUnrollThreshold>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.EnableVariableSizing>false</param.EnableVariableSizing>
      <param.EnableDynamicMemoryAllocation>false</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationForFixedSizeArrays>false</param.DynamicMemoryAllocationForFixedSizeArrays>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode>false</param.MultiInstanceCode>
      <param.PreserveUnusedStructFields>false</param.PreserveUnusedStructFields>
      <param.FilePartitionMethod>option.FilePartitionMethod.SingleFile</param.FilePartitionMethod>
      <param.LargeConstantGeneration>option.LargeConstantGeneration.WriteOnlyDNNConstantsToDataFiles</param.LargeConstantGeneration>
      <param.LargeConstantThreshold>131072</param.LargeConstantThreshold>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle>option.CommentStyle.Auto</param.CommentStyle>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.MATLABFcnDesc>true</param.MATLABFcnDesc>
      <param.ReqsInCode>false</param.ReqsInCode>
      <param.ConvertIfToSwitch>false</param.ConvertIfToSwitch>
      <param.PreserveExternInFcnDecls>true</param.PreserveExternInFcnDecls>
      <param.EnableSignedLeftShifts>true</param.EnableSignedLeftShifts>
      <param.EnableSignedRightShifts>true</param.EnableSignedRightShifts>
      <param.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ParenthesesLevel>
      <param.MaxIdLength>31</param.MaxIdLength>
      <param.HeaderGuardStyle>option.HeaderGuardStyle.UseIncludeGuard</param.HeaderGuardStyle>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ClangFormatFile>option.ClangFormatFile.Generate</param.ClangFormatFile>
      <param.DataTypeReplacement>option.DataTypeReplacement.CBuiltIn</param.DataTypeReplacement>
      <param.EnableCustomReplacementTypes>false</param.EnableCustomReplacementTypes>
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes>false</param.ReplacementTypes.ImportCustomTypes>
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr>$N$M</param.CustomFileNameStr>
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn>emx$M$N</param.CustomSymbolStrEMXArrayFcn>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose>false</param.Verbose>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport>false</param.GenerateCodeMetricsReport>
      <param.GenerateCodeReplacementReport>false</param.GenerateCodeReplacementReport>
      <param.HighlightPotentialDataTypeIssues>false</param.HighlightPotentialDataTypeIssues>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>true</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILPILDebugging>false</param.SILPILDebugging>
      <param.SILPILCheckConstantInputs>true</param.SILPILCheckConstantInputs>
      <param.SILPILSyncGlobalData>true</param.SILPILSyncGlobalData>
      <param.CodeExecutionProfiling>false</param.CodeExecutionProfiling>
      <param.CodeProfilingInstrumentation>false</param.CodeProfilingInstrumentation>
      <param.CodeProfilingSaveOptions>option.CodeProfilingSaveOptions.AllData</param.CodeProfilingSaveOptions>
      <param.CodeStackProfiling>false</param.CodeStackProfiling>
      <param.EnableInstrumentCode>false</param.EnableInstrumentCode>
      <param.CodeCoverage>false</param.CodeCoverage>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag>false</param.DeprecatedCRLFlag>
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>CMake</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible>false</var.ToolchainSettingsVisible>
      <var.ToolchainSupportsBuildConfigurations>false</var.ToolchainSupportsBuildConfigurations>
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.Custom</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>ARM Compatible</param.HardwareVendor.Production>
      <param.HardwareType.Production>ARM Cortex-M</param.HardwareType.Production>
      <param.HWDeviceType.Production>ARM Compatible-&gt;ARM Cortex-M</param.HWDeviceType.Production>
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>32</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>32</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>32</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>32</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>false</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Long</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.Double</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>ARM Compatible</param.HardwareVendor.Target>
      <param.HardwareType.Target>ARM Cortex-M</param.HardwareType.Target>
      <param.HWDeviceType.Target>ARM Compatible-&gt;ARM Cortex-M</param.HWDeviceType.Target>
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>32</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>32</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>32</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>32</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>false</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Long</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.Double</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode>option.CastingMode.Nominal</param.CastingMode>
      <param.IndentStyle>option.IndentStyle.K&amp;R</param.IndentStyle>
      <param.IndentSize>2</param.IndentSize>
      <param.ColumnLimit>80</param.ColumnLimit>
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn>true</param.RunInitializeFcn>
      <param.IncludeInitializeFcn>false</param.IncludeInitializeFcn>
      <param.IncludeTerminateFcn>false</param.IncludeTerminateFcn>
      <param.GenerateExampleMain>option.GenerateExampleMain.DoNotGenerate</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.All</param.PreserveVariableNames>
      <param.GenerateMakefile>false</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction>false</param.EnableStrengthReduction>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.DefaultVariableInitialization>option.DefaultVariableInitialization.None</param.DefaultVariableInitialization>
      <param.GenerateNonFiniteFilesIfUsed>true</param.GenerateNonFiniteFilesIfUsed>
      <param.PassStructByReference>true</param.PassStructByReference>
      <param.UseBuiltinFFTWLibrary>false</param.UseBuiltinFFTWLibrary>
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.CustomLAPACKCallback />
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.GenerateDefaultInSwitch>false</param.GenerateDefaultInSwitch>
      <param.JustifyMISRAViolations>false</param.JustifyMISRAViolations>
      <param.EnableTraceability>true</param.EnableTraceability>
      <param.SILPILVerbosity>option.SILPILVerbosity.off</param.SILPILVerbosity>
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <param.psCustomPrjState>false</param.psCustomPrjState>
      <param.psCustomProjectFile />
      <param.psCheckConfValue>option.psCheckConfValue.onWarnCheckConfDlg</param.psCheckConfValue>
      <param.psUniqueOutPutState>true</param.psUniqueOutPutState>
      <param.psOpenResultsState>true</param.psOpenResultsState>
      <param.psProductModeValue>option.psProductModeValue.codeProver</param.psProductModeValue>
      <param.psQuickConfValue>option.psQuickConfValue.proj</param.psQuickConfValue>
      <param.psOutputFolder>results_$codegenName$</param.psOutputFolder>
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.InstructionSetExtensionsConfig.FMA />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.LargeConstantGeneration />
        <param.LargeConstantThreshold />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILPILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeProfilingSaveOptions />
        <param.CodeStackProfiling />
        <param.EnableInstrumentCode />
        <param.CodeCoverage />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <var.ToolchainSupportsBuildConfigurations />
        <param.target.ActiveTarget />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareSizeWord.Production />
        <param.HardwareSizePointer.Production />
        <param.HardwareSizeSizeT.Production />
        <param.HardwareSizePtrDiffT.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareLongLongMode.Production />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareSizeWord.Target />
        <param.HardwareSizePointer.Target />
        <param.HardwareSizeSizeT.Target />
        <param.HardwareSizePtrDiffT.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareLongLongMode.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.UseBuiltinFFTWLibrary />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.CustomLAPACKCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.JustifyMISRAViolations />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>workflowSummary</param.WorkflowStep>
    <param.TestSnippets>
      <item>vcu_step(p,x,y)</item>
    </param.TestSnippets>
    <var.DefaultImportExportVariable>vcu_step_codegen_settings</var.DefaultImportExportVariable>
    <param.ExternalFcnMajority>column</param.ExternalFcnMajority>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\vcu_step\vcu_step.lib</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>3877611694</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot>codegen\lib\vcu_step</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>C_CODE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>121699847</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\vcu_step</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>1597858241</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>vcu_step(p,x,y)</var.lastCfiTestSnippet>
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_ACCEL.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_AUTOX.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_BL_PO.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_BL_RG.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_CF.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_ENDUR.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_SKID.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_TEST.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_VCU_mode.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\rescale_torque.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\snip.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\split2torque.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\vcu_step.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;1465544529&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_ACCEL.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_AUTOX.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_BL_PO.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_BL_RG.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_CF.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_ENDUR.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_SKID.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_TEST.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\get_VCU_mode.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\rescale_torque.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\snip.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\split2torque.m&lt;/file&gt;&lt;file&gt;C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\vcu_step.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT>false</param.NoDefaultJIT>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog>false</var.isConfigDialog>
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards>false</param.AlwaysGenerateTypedefGuards>
    <param.RemoveDuplicateFunctionsAndTypes>true</param.RemoveDuplicateFunctionsAndTypes>
    <param.EnableStructExplosion>true</param.EnableStructExplosion>
    <param.ForceANSIC>false</param.ForceANSIC>
    <param.NumCompileJobs>1</param.NumCompileJobs>
    <param.mex.outputfile>vcu_step_mex</param.mex.outputfile>
    <param.grt.outputfile>vcu_step</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\vcu_step\vcu_step.lib</param.outputfile>
    <param.CppNamespace />
    <param.CppPreserveNamespaces>true</param.CppPreserveNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.CppGenerateEnumClass>true</param.CppGenerateEnumClass>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice>-1</param.gpu.SelectCudaDevice>
    <param.gpu.ComputeCapability>Auto</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold>200</param.gpu.MallocThreshold>
    <param.gpu.StackLimitPerThread>1024</param.gpu.StackLimitPerThread>
    <param.gpu.MaximumBlocksPerKernel>0</param.gpu.MaximumBlocksPerKernel>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild>false</param.gpu.SafeBuild>
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>true</param.gpu.EnableMemoryManager>
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>true</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType>option.tensorrt.datatype.fp32</param.tensorrt.DataType>
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches>0</param.tensorrt.NumCalibrationBatches>
    <param.cudnn.AutoTuning>true</param.cudnn.AutoTuning>
    <param.cudnn.DataType>option.cudnn.datatype.fp32</param.cudnn.DataType>
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion>option.arm-compute.version.20_02_1</param.arm-compute.ArmComputeVersion>
    <param.arm-compute.ArmArchitecture>option.arm-compute.architecture.unspecified</param.arm-compute.ArmArchitecture>
    <param.arm-compute.DataType>option.arm-compute.datatype.fp32</param.arm-compute.DataType>
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType>option.arm-compute.datatype.int8</param.cmsis-nn.DataType>
    <param.cmsis-nn.CalibrationResultFile />
    <param.none.LearnablesCompression>option.none.LearnablesCompression.None</param.none.LearnablesCompression>
    <var.ToolchainCanRunBuildArtifact>false</var.ToolchainCanRunBuildArtifact>
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.EnableImplicitExpansion>true</param.EnableImplicitExpansion>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.Singles</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <var.lastFixedPointAction>option.fixedPointAction.none</var.lastFixedPointAction>
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness>false</param.fptSignedness>
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPreserveNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.none.LearnablesCompression />
      <var.ToolchainCanRunBuildArtifact />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\vcu_step.m">
        <Marker>1778280576896</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Controllers\vcu_step.m">
        <Inputs fileName="vcu_step.m" functionName="vcu_step">
          <Input Name="p" typeId="0">
            <Field Name="r" typeId="1" />
            <Field Name="ht" typeId="2" />
            <Field Name="wb" typeId="1" />
            <Field Name="gr" typeId="1" />
            <Field Name="MAX_ABS_WM" typeId="1" />
            <Field Name="IB_AVG_length" typeId="1" />
            <Field Name="MAX_TO_ABS_PO" typeId="1" />
            <Field Name="PB_derating_full_T" typeId="1" />
            <Field Name="PB_derating_half_T" typeId="1" />
            <Field Name="PB_derating_FR" typeId="1" />
            <Field Name="VB_derating_full_T" typeId="1" />
            <Field Name="VB_derating_zero_T" typeId="1" />
            <Field Name="IB_derating_full_T" typeId="1" />
            <Field Name="IB_derating_zero_T" typeId="1" />
            <Field Name="OV_MOT_derating_full_T" typeId="1" />
            <Field Name="OV_MOT_derating_zero_T" typeId="1" />
            <Field Name="OV_INV_derating_full_T" typeId="1" />
            <Field Name="OV_INV_derating_zero_T" typeId="1" />
            <Field Name="MAX_TO_ABS_RG" typeId="1" />
            <Field Name="VB_RG_derating_full_T" typeId="1" />
            <Field Name="VB_RG_derating_zero_T" typeId="1" />
            <Field Name="IB_RG_derating_full_T" typeId="1" />
            <Field Name="IB_RG_derating_zero_T" typeId="1" />
            <Field Name="GS_RG_derating_zero" typeId="1" />
            <Field Name="GS_RG_derating_full" typeId="1" />
            <Field Name="INV_T_derating_full_T" typeId="1" />
            <Field Name="INV_T_derating_zero_T" typeId="1" />
            <Field Name="IGBT_T_derating_full_T" typeId="1" />
            <Field Name="IGBT_T_derating_zero_T" typeId="1" />
            <Field Name="MT_derating_full_T" typeId="1" />
            <Field Name="MT_derating_zero_T" typeId="1" />
            <Field Name="BT_derating_full_T" typeId="1" />
            <Field Name="BT_derating_zero_T" typeId="1" />
            <Field Name="AC_speed_brkpt" typeId="3" />
            <Field Name="AC_speed_table" typeId="3" />
            <Field Name="AC_brkpt_lb" typeId="1" />
            <Field Name="AC_brkpt_ub" typeId="1" />
            <Field Name="SK_YAW_des" typeId="1" />
            <Field Name="SK_LR_split_des" typeId="1" />
            <Field Name="SK_ST_ZERO_TV" typeId="1" />
            <Field Name="SK_ST_FULL_TV" typeId="1" />
            <Field Name="SK_FR_split_lb" typeId="1" />
            <Field Name="SK_FR_split_ub" typeId="1" />
            <Field Name="SK_LR_gain_lb" typeId="1" />
            <Field Name="SK_LR_gain_ub" typeId="1" />
            <Field Name="AX_TV_yaw_table" typeId="4" />
            <Field Name="AX_TV_yaw_GS_brkpt" typeId="5" />
            <Field Name="AX_TV_yaw_ST_brkpt" typeId="6" />
            <Field Name="AX_TV_split_table" typeId="4" />
            <Field Name="AX_TV_split_GS_brkpt" typeId="5" />
            <Field Name="AX_TV_split_ST_brkpt" typeId="6" />
            <Field Name="AX_FR_split_lb" typeId="1" />
            <Field Name="AX_FR_split_ub" typeId="1" />
            <Field Name="AX_LR_split_lb" typeId="1" />
            <Field Name="AX_LR_split_ub" typeId="1" />
            <Field Name="AX_LR_split_max" typeId="1" />
            <Field Name="AX_LR_gain" typeId="1" />
            <Field Name="TS_LR_max_ST" typeId="1" />
            <Field Name="TS_FR_split_lb" typeId="1" />
            <Field Name="TS_FR_split_ub" typeId="1" />
            <Field Name="TS_LR_split_lb" typeId="1" />
            <Field Name="TS_LR_split_ub" typeId="1" />
          </Input>
          <Input Name="x" typeId="7">
            <Field Name="VCU_MODE_REQ" typeId="1" />
            <Field Name="REGEN_EN" typeId="1" />
            <Field Name="THROT_RAW" typeId="1" />
            <Field Name="BRAKE_RAW" typeId="1" />
            <Field Name="REGEN_RAW" typeId="1" />
            <Field Name="ST_RAW" typeId="1" />
            <Field Name="VB_RAW" typeId="1" />
            <Field Name="WM_RAW" typeId="8" />
            <Field Name="GS_RAW" typeId="1" />
            <Field Name="AV_RAW" typeId="3" />
            <Field Name="IB_RAW" typeId="1" />
            <Field Name="MT_RAW" typeId="1" />
            <Field Name="IGBT_T_RAW" typeId="1" />
            <Field Name="INV_T_RAW" typeId="1" />
            <Field Name="OV_MOT" typeId="8" />
            <Field Name="OV_INV" typeId="8" />
            <Field Name="BT_RAW" typeId="1" />
            <Field Name="TO_RAW" typeId="8" />
            <Field Name="RG_FR_split_RAW" typeId="1" />
            <Field Name="SK_FR_split_RAW" typeId="1" />
            <Field Name="SK_LR_gain_RAW" typeId="1" />
            <Field Name="AX_FR_split_RAW" typeId="1" />
            <Field Name="AX_LR_control_force_RAW" typeId="1" />
            <Field Name="TS_FR_split_RAW" typeId="1" />
            <Field Name="TS_LR_split_RAW" typeId="1" />
          </Input>
          <Input Name="y" typeId="9">
            <Field Name="VCU_MODE" typeId="1" />
            <Field Name="REGEN_EN" typeId="1" />
            <Field Name="TH" typeId="1" />
            <Field Name="TH_PO" typeId="1" />
            <Field Name="TH_RG" typeId="1" />
            <Field Name="ST" typeId="1" />
            <Field Name="VB" typeId="1" />
            <Field Name="WM" typeId="8" />
            <Field Name="GS" typeId="1" />
            <Field Name="AV" typeId="3" />
            <Field Name="IB" typeId="1" />
            <Field Name="MT" typeId="1" />
            <Field Name="IGBT_T" typeId="1" />
            <Field Name="INV_T" typeId="1" />
            <Field Name="OV_MOT" typeId="8" />
            <Field Name="OV_INV" typeId="8" />
            <Field Name="BT" typeId="1" />
            <Field Name="TO" typeId="8" />
            <Field Name="IB_AVG_buffer" typeId="10" />
            <Field Name="PB" typeId="1" />
            <Field Name="WW" typeId="8" />
            <Field Name="IB_AVG" typeId="1" />
            <Field Name="TO_BL_PO" typeId="8" />
            <Field Name="RG_FR_split" typeId="1" />
            <Field Name="TO_BL_RG" typeId="8" />
            <Field Name="AC_MW" typeId="8" />
            <Field Name="SK_TO" typeId="8" />
            <Field Name="SK_FR_split" typeId="1" />
            <Field Name="SK_LR_gain" typeId="1" />
            <Field Name="AX_TO" typeId="8" />
            <Field Name="AX_FR_split" typeId="1" />
            <Field Name="AX_LR_control_force" typeId="1" />
            <Field Name="TS_TO" typeId="8" />
            <Field Name="TS_FR_split" typeId="1" />
            <Field Name="TS_LR_split" typeId="1" />
            <Field Name="TORQUE_LIM_NEG" typeId="8" />
            <Field Name="TORQUE_LIM_POS" typeId="8" />
            <Field Name="SPEED_OUT" typeId="8" />
            <Field Name="TORQUE_OUT" typeId="8" />
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName>pVCU_struct</TypeName>
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>51 x 27</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>51 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>1 x 27</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="7">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName>xVCU_struct</TypeName>
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>1 x 4</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="9">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName>yVCU_struct</TypeName>
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="10">
              <Class>double</Class>
              <Size>1 x 10</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\vcu_step" name="vcu_step.lib" optional="false">C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2024a\codegen\lib\vcu_step\vcu_step.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>