.r = 0.2,
.ht = {0.649, 0.621},
.wb = 2,
.gr = 12.51,
.IB_AVG_length = 10,
.MAX_TO_ABS_PO = 21,
.PB_derating_full_T = 75,
.PB_derating_half_T = 80,
.PB_derating_FR = 0.75,
.VB_derating_full_T = 400,
.VB_derating_zero_T = 340,
.IB_derating_full_T = 200,
.IB_derating_zero_T = 230,
.MAX_TO_ABS_RG = 5,
.VB_RG_derating_full_T = 340,
.VB_RG_derating_zero_T = 400,
.IB_RG_derating_full_T = -145,
.IB_RG_derating_zero_T = -160,
.GS_RG_derating_zero = 1.3888889,
.GS_RG_derating_full = 2.7777778,
.RG_split_FR = 0.7,
.INV_T_derating_full_T = 50,
.INV_T_derating_zero_T = 60,
.IGBT_T_derating_full_T = 115,
.IGBT_T_derating_zero_T = 125,
.MT_derating_full_T = 125,
.MT_derating_zero_T = 140,
.BT_derating_full_T = 55,
.BT_derating_zero_T = 60