.VCU_MODE = 0,
.TH = 0,
.TH_PO = 0,
.TH_RG = 0,
.ST = 0,
.VB = 0,
.WM = {0, 0, 0, 0},
.GS = 0,
.AV = {0, 0, 0},
.IB = 0,
.MT = 0,
.IGBT_T = 0,
.INV_T = 0,
.OV_MOT = {0, 0, 0, 0},
.OV_INV = {0, 0, 0, 0},
.BT = 0,
.TO = {0, 0, 0, 0},
.IB_AVG_buffer = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
.PB = 0,
.WW = {0, 0, 0, 0},
.IB_AVG = 0,
.TO_BL_PO = {0, 0, 0, 0},
.TO_BL_RG = {0, 0, 0, 0},
.AC_MW = {0, 0, 0, 0},
.SK_TO = {0, 0, 0, 0},
.TORQUE_LIM_NEG = {0, 0, 0, 0},
.TORQUE_LIM_POS = {0, 0, 0, 0},
.SPEED_OUT = {0, 0, 0, 0}