%% Things to do:
20. write out equations and derivation

Done:
% 5. document this function -> done
% 6. integrate this same function type into longitudinal model
% 8. update peak Slip ratio in accordance with new tire model -> done
% 9. round everything to 4 decimal places to make sure that dw is 0 when
% peak force is achieved. -> done
% 10. figure out why slipping is so bad -> jk no its not
% 11. determine if smoothening torque is better -> yes
% 12. determine if torque map at high end is bad (too steep) -> no
% 13. figure out why suspension is so sus -> wrong equations
% 14. figure out why sensitivity to J -> bad model
% 15. figure out what to do about non monotonic regions for interval
% bisection -> use ralph-newton instead
% 16. final solution is smooth fsolve, but bisection gives close result -> no
% 17. instead of providing actual slip ratio, provide derivative to relax
% the problem -> no
% 18. remove slip ratio discontinuity by have differentiable slip ratio -> no
19. fix no slip and real models -> done
