x->TH_RAW = 0.5;
x->ST_RAW = 25;
x->VB_RAW = 470;
x->WT_RAW[0] = 10;
x->WT_RAW[1] = 11;
x->WM_RAW[0] = 113.4;
x->WM_RAW[1] = 124.74;
x->GS_RAW = 2;
x->AV_RAW[0] = 0;
x->AV_RAW[1] = 0;
x->AV_RAW[2] = 9.81;
x->IB_RAW = 10;
x->MT_RAW = 31;
x->CT_RAW = 37;
x->IT_RAW = 41;
x->MC_RAW = 0;
x->IC_RAW = 0;
x->BT_RAW = 31;
x->AG_RAW[0] = 2;
x->AG_RAW[1] = 1;
x->AG_RAW[2] = 0;
x->TO_RAW[0] = 15;
x->TO_RAW[1] = 16;
x->VT_DB_RAW = 0;
x->TV_PP_RAW = 0.4;
x->TC_TR_RAW = 0.5;
x->VS_MAX_SR_RAW = 0.1;

f->CS_SFLAG = 0;
f->TB_SFLAG = 0;
f->SS_SFLAG = 0;
f->WT_SFLAG = 0;
f->IV_SFLAG = 0;
f->BT_SFLAG = 0;
f->IAC_SFLAG = 0;
f->IAT_SFLAG = 0;
f->IBC_SFLAG = 0;
f->IBT_SFLAG = 0;
f->SS_FFLAG = 1;
f->AV_FFLAG = 1;
f->GS_FFLAG = 3;
f->VCU_PFLAG = 2;
f->VCU_CFLAG = 2;
