.PT_permit_buffer = {0, 0, 0, 0, 0},
.VS_permit_buffer = {0, 0, 0, 0, 0},
.VT_permit_buffer = {0, 0, 0, 0, 0},
.VCU_mode = 1,
.IB_CF_buffer = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
.TH_CF = 0,
.ST_CF = 0,
.VB_CF = 595,
.WT_CF = {0, 0},
.WM_CF = {0, 0},
.W_CF = {},
.GS_CF = 0,
.AV_CF = {0, 0, 0},
.IB_CF = 0,
.MT_CF = 20,
.CT_CF = 20,
.IT_CF = 20,
.MC_CF = 0,
.IC_CF = 0,
.BT_CF = 20,
.AG_CF = {0, 0, 9.81},
.TO_CF = {0, 0},
.VT_DB_CF = 12,
.TV_PP_CF = 0.4,
.TC_TR_CF = 0.5,
.VS_MAX_SR_CF = 0.5,
.zero_current_counter = 0,
.Batt_SOC = 1,
.Batt_Voc = 595,
.WM_CS = {0, 0},
.TO_ET = {0, 0},
.TO_AB_MX = 21,
.TO_DR_MX = 21,
.TO_PT = {0, 0},
.VT_mode = 1,
.TO_VT = {0, 0},
.TV_AV_ref = 0,
.TV_delta_torque = 0,
.TC_highs = 0,
.TC_lows = 0,
.SR = 0,
.WM_VS = {0, 0},
.SR_VS = 0