function [dVb, dVocv, dAh] = powertrain_model(s, tau, model)
    % States
    Voc = s(9);
    Vb = s(10);
    Ah = s(11);
    wr = s(8);

    % Constants
    series = model.ns;  % number of battery cells in series
    parallel = model.np;  % number of battery cells in parallel
    irCell = model.ir;  % internal resistance of cell [Ω]
    cReg = model.cr;  % volatage regulating capacitor [F]

    % lookup tables
    Vcurve = model.vc;
    

    % Calculated values
    Rbatt = irCell * series / parallel;
    Im = 1; % lookup table

    % Derivatives
    dVb = 1/cReg * ((Voc-Vb)/Rbatt - Im);
    dVoc = differentiate(Vcurve, Ah) * series / parallel * Im / 3600;
    dAh = Im /3600;


end