<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>p</Name>
                    <Type id="5" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>x</Name>
                    <Type id="7" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <Inputs id="8" type="coderapp.internal.interface.project.Input">
                    <Name>y</Name>
                    <Type id="9" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>../../Controllers/vcu_step.m</Path>
                </File>
                <Name>vcu_step</Name>
              </EntryPoints>
              <SizeConstraints id="10" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="11" type="coderapp.internal.codertype.TypeStore">
                <Types id="12" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="13" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="14" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="15" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.StructType">
                  <Fields id="16" type="coderapp.internal.codertype.Property">
                    <Name>r</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="17" type="coderapp.internal.codertype.Property">
                    <Name>ht</Name>
                    <Type id="13" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="18" type="coderapp.internal.codertype.Property">
                    <Name>wb</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="19" type="coderapp.internal.codertype.Property">
                    <Name>gr</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="20" type="coderapp.internal.codertype.Property">
                    <Name>MAX_TO_ABS</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="21" type="coderapp.internal.codertype.Property">
                    <Name>PB_derating_full_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="22" type="coderapp.internal.codertype.Property">
                    <Name>PB_derating_half_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="23" type="coderapp.internal.codertype.Property">
                    <Name>PB_derating_FR</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="24" type="coderapp.internal.codertype.Property">
                    <Name>INV_T_derating_full_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="25" type="coderapp.internal.codertype.Property">
                    <Name>INV_derating_zero_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="26" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_derating_full_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="27" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_derating_zero_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="28" type="coderapp.internal.codertype.Property">
                    <Name>MT_derating_full_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="29" type="coderapp.internal.codertype.Property">
                    <Name>MT_derating_zero_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="30" type="coderapp.internal.codertype.Property">
                    <Name>BT_derating_full_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="31" type="coderapp.internal.codertype.Property">
                    <Name>BT_derating_zero_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="32" type="coderapp.internal.codertype.Property">
                    <Name>VB_derating_full_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="33" type="coderapp.internal.codertype.Property">
                    <Name>VB_derating_zero_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="34" type="coderapp.internal.codertype.Property">
                    <Name>IB_derating_full_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="35" type="coderapp.internal.codertype.Property">
                    <Name>IB_derating_zero_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <TypeName>pVCU_struc</TypeName>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="7" type="coderapp.internal.codertype.StructType">
                  <Fields id="36" type="coderapp.internal.codertype.Property">
                    <Name>TH_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="37" type="coderapp.internal.codertype.Property">
                    <Name>ST_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="38" type="coderapp.internal.codertype.Property">
                    <Name>VB_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="39" type="coderapp.internal.codertype.Property">
                    <Name>WM_RAW</Name>
                    <Type id="14" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="40" type="coderapp.internal.codertype.Property">
                    <Name>GS_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="41" type="coderapp.internal.codertype.Property">
                    <Name>AV_RAW</Name>
                    <Type id="15" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="42" type="coderapp.internal.codertype.Property">
                    <Name>IB_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="43" type="coderapp.internal.codertype.Property">
                    <Name>MT_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="44" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_T_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="45" type="coderapp.internal.codertype.Property">
                    <Name>INV_T_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="46" type="coderapp.internal.codertype.Property">
                    <Name>MC_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="47" type="coderapp.internal.codertype.Property">
                    <Name>IC_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="48" type="coderapp.internal.codertype.Property">
                    <Name>BT_RAW</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="49" type="coderapp.internal.codertype.Property">
                    <Name>TO_RAW</Name>
                    <Type id="14" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <TypeName>xVCU_struc</TypeName>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="9" type="coderapp.internal.codertype.StructType">
                  <Fields id="50" type="coderapp.internal.codertype.Property">
                    <Name>TH</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="51" type="coderapp.internal.codertype.Property">
                    <Name>TH_PO</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="52" type="coderapp.internal.codertype.Property">
                    <Name>TH_RG</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="53" type="coderapp.internal.codertype.Property">
                    <Name>ST</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="54" type="coderapp.internal.codertype.Property">
                    <Name>VB</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="55" type="coderapp.internal.codertype.Property">
                    <Name>WM</Name>
                    <Type id="14" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="56" type="coderapp.internal.codertype.Property">
                    <Name>GS</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="57" type="coderapp.internal.codertype.Property">
                    <Name>AV</Name>
                    <Type id="15" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="58" type="coderapp.internal.codertype.Property">
                    <Name>IB</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="59" type="coderapp.internal.codertype.Property">
                    <Name>MT</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="60" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="61" type="coderapp.internal.codertype.Property">
                    <Name>INV_T</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="62" type="coderapp.internal.codertype.Property">
                    <Name>MC</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="63" type="coderapp.internal.codertype.Property">
                    <Name>IC</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="64" type="coderapp.internal.codertype.Property">
                    <Name>BT</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="65" type="coderapp.internal.codertype.Property">
                    <Name>TO</Name>
                    <Type id="14" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="66" type="coderapp.internal.codertype.Property">
                    <Name>PB</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="67" type="coderapp.internal.codertype.Property">
                    <Name>TO_BL_PO</Name>
                    <Type id="14" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="68" type="coderapp.internal.codertype.Property">
                    <Name>TORQUE_OUT</Name>
                    <Type id="14" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <TypeName>yVCU_struc</TypeName>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="69" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="70" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
                <Types id="71" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="72" type="coderapp.internal.codertype.StructType">
                  <Fields id="73" type="coderapp.internal.codertype.Property">
                    <Name>TH_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="74" type="coderapp.internal.codertype.Property">
                    <Name>ST_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="75" type="coderapp.internal.codertype.Property">
                    <Name>VB_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="76" type="coderapp.internal.codertype.Property">
                    <Name>WM_RAW</Name>
                    <Type id="70" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="77" type="coderapp.internal.codertype.Property">
                    <Name>GS_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="78" type="coderapp.internal.codertype.Property">
                    <Name>AV_RAW</Name>
                    <Type id="71" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="79" type="coderapp.internal.codertype.Property">
                    <Name>IB_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="80" type="coderapp.internal.codertype.Property">
                    <Name>MT_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="81" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_T_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="82" type="coderapp.internal.codertype.Property">
                    <Name>INV_T_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="83" type="coderapp.internal.codertype.Property">
                    <Name>MC_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="84" type="coderapp.internal.codertype.Property">
                    <Name>IC_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="85" type="coderapp.internal.codertype.Property">
                    <Name>BT_RAW</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="86" type="coderapp.internal.codertype.Property">
                    <Name>TO_RAW</Name>
                    <Type id="70" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <TypeName>xVCU_struc</TypeName>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="87" type="coderapp.internal.codertype.StructType">
                  <Fields id="88" type="coderapp.internal.codertype.Property">
                    <Name>TH</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="89" type="coderapp.internal.codertype.Property">
                    <Name>TH_PO</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="90" type="coderapp.internal.codertype.Property">
                    <Name>TH_RG</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="91" type="coderapp.internal.codertype.Property">
                    <Name>ST</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="92" type="coderapp.internal.codertype.Property">
                    <Name>VB</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="93" type="coderapp.internal.codertype.Property">
                    <Name>WM</Name>
                    <Type id="70" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="94" type="coderapp.internal.codertype.Property">
                    <Name>GS</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="95" type="coderapp.internal.codertype.Property">
                    <Name>AV</Name>
                    <Type id="71" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="96" type="coderapp.internal.codertype.Property">
                    <Name>IB</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="97" type="coderapp.internal.codertype.Property">
                    <Name>MT</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="98" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="99" type="coderapp.internal.codertype.Property">
                    <Name>INV_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="100" type="coderapp.internal.codertype.Property">
                    <Name>MC</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="101" type="coderapp.internal.codertype.Property">
                    <Name>IC</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="102" type="coderapp.internal.codertype.Property">
                    <Name>BT</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="103" type="coderapp.internal.codertype.Property">
                    <Name>TO</Name>
                    <Type id="70" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="104" type="coderapp.internal.codertype.Property">
                    <Name>PB</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="105" type="coderapp.internal.codertype.Property">
                    <Name>TO_BL_PO</Name>
                    <Type id="70" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="106" type="coderapp.internal.codertype.Property">
                    <Name>TORQUE_OUT</Name>
                    <Type id="70" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <TypeName>yVCU_struc</TypeName>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="107" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="108" type="coderapp.internal.codertype.StructType">
                  <Fields id="109" type="coderapp.internal.codertype.Property">
                    <Name>r</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="110" type="coderapp.internal.codertype.Property">
                    <Name>ht</Name>
                    <Type id="107" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="111" type="coderapp.internal.codertype.Property">
                    <Name>wb</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="112" type="coderapp.internal.codertype.Property">
                    <Name>gr</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="113" type="coderapp.internal.codertype.Property">
                    <Name>MAX_TO_ABS</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="114" type="coderapp.internal.codertype.Property">
                    <Name>PB_derating_full_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="115" type="coderapp.internal.codertype.Property">
                    <Name>PB_derating_half_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="116" type="coderapp.internal.codertype.Property">
                    <Name>PB_derating_FR</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="117" type="coderapp.internal.codertype.Property">
                    <Name>INV_T_derating_full_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="118" type="coderapp.internal.codertype.Property">
                    <Name>INV_derating_zero_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="119" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_derating_full_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="120" type="coderapp.internal.codertype.Property">
                    <Name>IGBT_derating_zero_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="121" type="coderapp.internal.codertype.Property">
                    <Name>MT_derating_full_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="122" type="coderapp.internal.codertype.Property">
                    <Name>MT_derating_zero_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="123" type="coderapp.internal.codertype.Property">
                    <Name>BT_derating_full_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="124" type="coderapp.internal.codertype.Property">
                    <Name>BT_derating_zero_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="125" type="coderapp.internal.codertype.Property">
                    <Name>VB_derating_full_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="126" type="coderapp.internal.codertype.Property">
                    <Name>VB_derating_zero_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="127" type="coderapp.internal.codertype.Property">
                    <Name>IB_derating_full_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="128" type="coderapp.internal.codertype.Property">
                    <Name>IB_derating_zero_T</Name>
                    <Type id="69" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <TypeName>pVCU_struc</TypeName>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <Activity id="2" type="coderapp.internal.mlc.mfz.MainBuildActivity">
                <Compile>NOT_PLANNED</Compile>
                <Generate>SUCCESS</Generate>
                <TargetHardware>None - Select device</TargetHardware>
                <TargetLanguage>C</TargetLanguage>
                <WorkflowTarget>LIB</WorkflowTarget>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <WorkflowTarget>LIB</WorkflowTarget>
                <LogDirectory>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\interp1.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\interp1.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\minOrMax.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\minOrMax.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\vcu_step.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\vcu_step.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\vcu_step_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\vcu_step_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\examples\main.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\TAK\Documents\GitHub\SimscapeModel\S1_VCU\TVS_26\Codegen\2025a_laptop\codegen\lib\vcu_step\examples\main.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2026-04-02T18:14:17</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>generateMakefile</Key>
                <Data id="3" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="4" type="coderapp.internal.ext.ConfigEntry">
                <Key>hardwareName</Key>
                <Data id="5" type="coderapp.internal.config.data.EnumParamData">
                  <Value>&lt;&lt;&lt;NONE&gt;&gt;&gt;</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="6" type="coderapp.internal.ext.ConfigEntry">
                <Key>includeInitializeFcn</Key>
                <Data id="7" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="8" type="coderapp.internal.ext.ConfigEntry">
                <Key>includeTerminateFcn</Key>
                <Data id="9" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="10" type="coderapp.internal.ext.ConfigEntry">
                <Key>outputFile</Key>
                <Data id="11" type="coderapp.internal.config.data.StringParamData">
                  <Value>vcu_step</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="12" type="coderapp.internal.ext.ConfigEntry">
                <Key>preserveVariableNames</Key>
                <Data id="13" type="coderapp.internal.config.data.EnumParamData">
                  <Value>All</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="14" type="coderapp.internal.ext.ConfigEntry">
                <Key>prodDeviceType</Key>
                <Data id="15" type="coderapp.internal.config.data.EnumParamData">
                  <Value>ARM Cortex-M4 (MPS2)</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="16" type="coderapp.internal.ext.ConfigEntry">
                <Key>prodDeviceVendor</Key>
                <Data id="17" type="coderapp.internal.config.data.EnumParamData">
                  <Value>ARM Compatible</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="gpuCoder" version="R2025a">
      <parts/>
    </layer>
  </layers>
</coderProject>
