%% Symbolic

syms ph pl t0 du k a w y0_hat dt

w0 = sym('w', [2 1], 'real');

yt = exp(-ph*dt)*y0_hat + (du/ph)*(1-exp(-ph*dt));
xt = a*yt*sin(w*(t0 + dt));

A = dt.*[-pl 0; 1 0];
eA = expm(A);

g = eA*[k; 0]*xt;
f = int(g, dt, 0, dt);

Wt = eA*w0 + f;
func = matlabFunction(Wt);

clearvars -except func

%% Parameters
a = 1;
b = 0.1;
k = 0.7;
w = 10;
ph = 1;
pl = 1;
dt = 0.01;

W1 = 0;
W2 = 1;
y0 = 3;
du0 = 0;
t0 = 0;

%% Simulate
t_vec = 0:dt:50;
N = length(t_vec) - 1;
Wt = zeros(N+1,2); Wt(1,:) = [W1 W2];
theta = zeros(N+1,1); theta(1) = Wt(1,2) + b*sin(w*t_vec(1));

for i = 2:N+1
    % compute next step
    Wt(i,:) = func(a,dt,du0,k,ph,pl,t0,w,W1,W2,y0);
    theta(i) = Wt(i,2) + b*sin(w*t_vec(i));

    % update inputs
    y0 = get_y0(theta(i));
    W1 = Wt(i,1);
    W2 = Wt(i,2);
    du0 = y0 - get_y0(theta(i-1));
    t0 = t_vec(i);
end

%% Plot
figure(1)
plot(t_vec, Wt(:,2))
ylabel("theta hat")

figure(2)
plot(t_vec, theta)
ylabel("perturbed estimate")

figure(3)
plot(t_vec, get_y0(theta))
ylabel("plant output (y)")

%% Functions
% cost function
% cost is combination of average error, 
function [cost] = cost(a, b, k, w, ph, pl)
    
end

% simulate
function [theta, theta_hat, y] = simulate(a, b, k, )
    
end

% plant
function y0 = get_y0(x)
    y0 = -x.^4 + x.^3 + 2*x.^2 + x;
end