<deployment-project plugin="plugin.coder" plugin-version="R2023a">
  <configuration build-checksum="1079693892" file="C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\Code Generation\VCU_step\VCU_step.prj" location="C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\Code Generation\VCU_step" name="VCU_step" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.OptimizeReductions />
      <param.SIMDAcceleration />
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing />
      <param.EnableDynamicMemoryAllocation />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationForFixedSizeArrays />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.MATLABSourceCommentLineNumbers />
      <param.CodeFormattingTool />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.EnableDebugging />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.HighlightImplicitExpansionIssues />
      <param.HighlightLoopControlIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.PreserveVariableNames />
      <param.EchoExpressions />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.DefaultVariableInitialization />
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.EnableJIT />
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.SIMDAcceleration />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.EnableDynamicMemoryAllocation />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>ARM Compatible</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>ARM Cortex</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite>false</param.SupportNonFinite>
      <param.LoopUnrollThreshold />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.OptimizeReductions />
      <param.EnableVariableSizing />
      <param.EnableDynamicMemoryAllocation>false</param.EnableDynamicMemoryAllocation>
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationForFixedSizeArrays />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.PreserveUnusedStructFields />
      <param.FilePartitionMethod>option.FilePartitionMethod.SingleFile</param.FilePartitionMethod>
      <param.GenerateComments>false</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments />
      <param.MATLABSourceCommentLineNumbers />
      <param.MATLABFcnDesc />
      <param.ReqsInCode />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.CodeFormattingTool />
      <param.ClangFormatFile />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle />
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.HighlightImplicitExpansionIssues />
      <param.HighlightLoopControlIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.SILPILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.CodeProfilingSaveOptions />
      <param.CodeStackProfiling />
      <param.EnableInstrumentCode />
      <param.CodeCoverage />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>GNU Tools for ARM Embedded Processors</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <var.ToolchainSupportsBuildConfigurations>true</var.ToolchainSupportsBuildConfigurations>
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware&gt;&lt;hardware version="1.0"&gt;&lt;name&gt;ARM Cortex-M3 (QEMU)&lt;/name&gt;&lt;customValues/&gt;&lt;/hardware&gt;&lt;/configuredHardware&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.Target</param.target.ActiveType>
      <param.target.ActiveTarget>ARM Cortex-M3 (QEMU)</param.target.ActiveTarget>
      <param.HardwareVendor.Production>ARM Compatible</param.HardwareVendor.Production>
      <param.HardwareType.Production>ARM Cortex</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>32</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>32</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>32</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>32</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>false</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Long</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.Double</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>ARM Compatible</param.HardwareVendor.Target>
      <param.HardwareType.Target>ARM Cortex</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>32</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>32</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>32</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>32</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>false</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Long</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.Double</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange />
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames />
      <param.GenerateMakefile />
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableStrengthReduction />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.DefaultVariableInitialization />
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.UseBuiltinFFTWLibrary />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.CustomLAPACKCallback />
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.GenerateDefaultInSwitch />
      <param.JustifyMISRAViolations />
      <param.EnableTraceability />
      <param.SILPILVerbosity />
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationForFixedSizeArrays />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILPILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeProfilingSaveOptions />
        <param.CodeStackProfiling />
        <param.EnableInstrumentCode />
        <param.CodeCoverage />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <var.ToolchainSupportsBuildConfigurations />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareSizeWord.Production />
        <param.HardwareSizePointer.Production />
        <param.HardwareSizeSizeT.Production />
        <param.HardwareSizePtrDiffT.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareLongLongMode.Production />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareSizeWord.Target />
        <param.HardwareSizePointer.Target />
        <param.HardwareSizeSizeT.Target />
        <param.HardwareSizePtrDiffT.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareLongLongMode.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.DefaultVariableInitialization />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.UseBuiltinFFTWLibrary />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.CustomLAPACKCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.JustifyMISRAViolations />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>inputTypes</param.WorkflowStep>
    <param.TestSnippets />
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\VCU_step\VCU_step.lib</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>3479098560</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>false</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot>codegen\lib\VCU_step</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>C_CODE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>1079693892</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\VCU_step</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>3787823990</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>VCU_step(p,f,x,y)</var.lastCfiTestSnippet>
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_ET.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_PT.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_TC.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_TV.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VCU_mode.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VS.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VT.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VT_mode.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_y_cf.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\snip.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\VCU_step.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;798587310&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_ET.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_PT.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_TC.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_TV.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VCU_mode.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VS.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VT.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_VT_mode.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\get_y_cf.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\snip.m&lt;/file&gt;&lt;file&gt;C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\VCU_step.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards />
    <param.RemoveDuplicateFunctionsAndTypes />
    <param.EnableStructExplosion />
    <param.ForceANSIC />
    <param.NumCompileJobs />
    <param.mex.outputfile>VCU_step_mex</param.mex.outputfile>
    <param.grt.outputfile>VCU_step</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\VCU_step\VCU_step.lib</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces />
    <param.CppNamespaceForMathworksCode />
    <param.CppPreserveClasses />
    <param.CppGenerateEnumClass />
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice />
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.MaximumBlocksPerKernel />
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <param.gpu.BlockAlignment />
    <param.gpu.FreeMode>Never</param.gpu.FreeMode>
    <param.gpu.MinPoolSize />
    <param.gpu.MaxPoolSize />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>false</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>false</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType />
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches />
    <param.cudnn.AutoTuning />
    <param.cudnn.DataType />
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion />
    <param.arm-compute.ArmArchitecture />
    <param.arm-compute.DataType />
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType />
    <param.cmsis-nn.CalibrationResultFile />
    <param.none.LearnablesCompression />
    <var.ToolchainCanRunBuildArtifact>true</var.ToolchainCanRunBuildArtifact>
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls />
    <param.EnableImplicitExpansion />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <unset>
      <param.objective />
      <param.TestSnippets />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <var.DismissScreener />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <param.gpu.BlockAlignment />
      <param.gpu.FreeMode />
      <param.gpu.MinPoolSize />
      <param.gpu.MaxPoolSize />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.none.LearnablesCompression />
      <var.ToolchainCanRunBuildArtifact />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\VCU_step.m">
        <Marker>1738463823559</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\VCU_step.m">
        <Inputs fileName="VCU_step.m" functionName="VCU_step">
          <Input Name="p" typeId="0">
            <Field Name="r" typeId="1" />
            <Field Name="ht" typeId="2" />
            <Field Name="gr" typeId="1" />
            <Field Name="Ns" typeId="1" />
            <Field Name="CS_SFLAG_True" typeId="1" />
            <Field Name="TB_SFLAG_True" typeId="1" />
            <Field Name="SS_SFLAG_True" typeId="1" />
            <Field Name="WT_SFLAG_True" typeId="1" />
            <Field Name="IV_SFLAG_True" typeId="1" />
            <Field Name="BT_SFLAG_True" typeId="1" />
            <Field Name="MT_SFLAG_True" typeId="1" />
            <Field Name="CT_SFLAG_True" typeId="1" />
            <Field Name="MO_SFLAG_True" typeId="1" />
            <Field Name="SS_FFLAG_True" typeId="1" />
            <Field Name="AV_FFLAG_True" typeId="1" />
            <Field Name="GS_FFLAG_True" typeId="1" />
            <Field Name="VS_PFLAG_True" typeId="1" />
            <Field Name="VT_PFLAG_True" typeId="1" />
            <Field Name="TH_lb" typeId="1" />
            <Field Name="ST_lb" typeId="1" />
            <Field Name="VB_lb" typeId="1" />
            <Field Name="WT_lb" typeId="2" />
            <Field Name="WM_lb" typeId="2" />
            <Field Name="GS_lb" typeId="1" />
            <Field Name="AV_lb" typeId="3" />
            <Field Name="IB_lb" typeId="1" />
            <Field Name="MT_lb" typeId="1" />
            <Field Name="CT_lb" typeId="1" />
            <Field Name="IT_lb" typeId="1" />
            <Field Name="MC_lb" typeId="1" />
            <Field Name="IC_lb" typeId="1" />
            <Field Name="BT_lb" typeId="1" />
            <Field Name="AG_lb" typeId="3" />
            <Field Name="TO_lb" typeId="2" />
            <Field Name="DB_lb" typeId="1" />
            <Field Name="PI_lb" typeId="1" />
            <Field Name="PP_lb" typeId="1" />
            <Field Name="TH_ub" typeId="1" />
            <Field Name="ST_ub" typeId="1" />
            <Field Name="VB_ub" typeId="1" />
            <Field Name="WT_ub" typeId="2" />
            <Field Name="WM_ub" typeId="2" />
            <Field Name="GS_ub" typeId="1" />
            <Field Name="AV_ub" typeId="3" />
            <Field Name="IB_ub" typeId="1" />
            <Field Name="MT_ub" typeId="1" />
            <Field Name="CT_ub" typeId="1" />
            <Field Name="IT_ub" typeId="1" />
            <Field Name="MC_ub" typeId="1" />
            <Field Name="IC_ub" typeId="1" />
            <Field Name="BT_ub" typeId="1" />
            <Field Name="AG_ub" typeId="3" />
            <Field Name="TO_ub" typeId="2" />
            <Field Name="DB_ub" typeId="1" />
            <Field Name="PI_ub" typeId="1" />
            <Field Name="PP_ub" typeId="1" />
            <Field Name="CF_IB_filter" typeId="1" />
            <Field Name="R" typeId="4" />
            <Field Name="Batt_Voc_brk" typeId="5" />
            <Field Name="Batt_As_Discharged_tbl" typeId="6" />
            <Field Name="zero_currents_to_update_SOC" typeId="1" />
            <Field Name="Batt_cell_zero_SOC_voltage" typeId="1" />
            <Field Name="Batt_cell_zero_SOC_capacity" typeId="1" />
            <Field Name="Batt_cell_full_SOC_voltage" typeId="1" />
            <Field Name="Batt_cell_full_SOC_capacity" typeId="1" />
            <Field Name="MAX_TORQUE_NOM" typeId="1" />
            <Field Name="PT_WM_brkpt" typeId="7" />
            <Field Name="PT_VB_brkpt" typeId="8" />
            <Field Name="PT_TO_table" typeId="9" />
            <Field Name="PT_WM_lb" typeId="1" />
            <Field Name="PT_WM_ub" typeId="1" />
            <Field Name="PT_VB_lb" typeId="1" />
            <Field Name="PT_VB_ub" typeId="1" />
            <Field Name="mT_derating_full_T" typeId="1" />
            <Field Name="mT_derating_zero_T" typeId="1" />
            <Field Name="cT_derating_full_T" typeId="1" />
            <Field Name="cT_derating_zero_T" typeId="1" />
            <Field Name="bT_derating_full_T" typeId="1" />
            <Field Name="bT_derating_zero_T" typeId="1" />
            <Field Name="bI_derating_full_T" typeId="1" />
            <Field Name="bI_derating_zero_T" typeId="1" />
            <Field Name="Vb_derating_full_T" typeId="1" />
            <Field Name="Vb_derating_zero_T" typeId="1" />
            <Field Name="Ci_derating_full_T" typeId="1" />
            <Field Name="Ci_derating_zero_T" typeId="1" />
            <Field Name="Cm_derating_full_T" typeId="1" />
            <Field Name="Cm_derating_zero_T" typeId="1" />
            <Field Name="iT_derating_full_T" typeId="1" />
            <Field Name="iT_derating_zero_T" typeId="1" />
            <Field Name="dST_DB" typeId="1" />
            <Field Name="r_power_sat" typeId="1" />
            <Field Name="TV_GS_brkpt" typeId="10" />
            <Field Name="TV_ST_brkpt" typeId="11" />
            <Field Name="TV_AV_table" typeId="12" />
            <Field Name="TV_ST_lb" typeId="1" />
            <Field Name="TV_ST_ub" typeId="1" />
            <Field Name="TV_GS_lb" typeId="1" />
            <Field Name="TV_GS_ub" typeId="1" />
            <Field Name="TC_eps" typeId="1" />
            <Field Name="TC_sl_threshold" typeId="1" />
            <Field Name="TC_throttle_mult" typeId="1" />
            <Field Name="TC_highs_to_engage" typeId="1" />
            <Field Name="TC_lows_to_disengage" typeId="1" />
          </Input>
          <Input Name="f" typeId="0">
            <Field Name="CS_SFLAG" typeId="1" />
            <Field Name="TB_SFLAG" typeId="1" />
            <Field Name="SS_SFLAG" typeId="1" />
            <Field Name="WT_SFLAG" typeId="1" />
            <Field Name="IV_SFLAG" typeId="1" />
            <Field Name="BT_SFLAG" typeId="1" />
            <Field Name="MT_SFLAG" typeId="1" />
            <Field Name="CT_SFLAG" typeId="1" />
            <Field Name="MO_SFLAG" typeId="1" />
            <Field Name="SS_FFLAG" typeId="1" />
            <Field Name="AV_FFLAG" typeId="1" />
            <Field Name="GS_FFLAG" typeId="1" />
            <Field Name="VS_PFLAG" typeId="1" />
            <Field Name="VT_PFLAG" typeId="1" />
          </Input>
          <Input Name="x" typeId="0">
            <Field Name="TH_RAW" typeId="1" />
            <Field Name="ST_RAW" typeId="1" />
            <Field Name="VB_RAW" typeId="1" />
            <Field Name="WT_RAW" typeId="2" />
            <Field Name="WM_RAW" typeId="2" />
            <Field Name="GS_RAW" typeId="1" />
            <Field Name="AV_RAW" typeId="3" />
            <Field Name="IB_RAW" typeId="1" />
            <Field Name="MT_RAW" typeId="1" />
            <Field Name="CT_RAW" typeId="1" />
            <Field Name="IT_RAW" typeId="1" />
            <Field Name="MC_RAW" typeId="1" />
            <Field Name="IC_RAW" typeId="1" />
            <Field Name="BT_RAW" typeId="1" />
            <Field Name="AG_RAW" typeId="3" />
            <Field Name="TO_RAW" typeId="2" />
            <Field Name="DB_RAW" typeId="1" />
            <Field Name="PI_RAW" typeId="1" />
            <Field Name="PP_RAW" typeId="1" />
          </Input>
          <Input Name="y" typeId="0">
            <Field Name="VCU_mode" typeId="1" />
            <Field Name="IB_CF_vec" typeId="13" />
            <Field Name="TH_CF" typeId="1" />
            <Field Name="ST_CF" typeId="1" />
            <Field Name="VB_CF" typeId="1" />
            <Field Name="WT_CF" typeId="2" />
            <Field Name="WM_CF" typeId="2" />
            <Field Name="GS_CF" typeId="1" />
            <Field Name="AV_CF" typeId="3" />
            <Field Name="IB_CF" typeId="1" />
            <Field Name="MT_CF" typeId="1" />
            <Field Name="CT_CF" typeId="1" />
            <Field Name="IT_CF" typeId="1" />
            <Field Name="MC_CF" typeId="1" />
            <Field Name="IC_CF" typeId="1" />
            <Field Name="BT_CF" typeId="1" />
            <Field Name="AG_CF" typeId="3" />
            <Field Name="TO_CF" typeId="2" />
            <Field Name="DB_CF" typeId="1" />
            <Field Name="PI_CF" typeId="1" />
            <Field Name="PP_CF" typeId="1" />
            <Field Name="Batt_SOC" typeId="1" />
            <Field Name="zero_current_counter" typeId="1" />
            <Field Name="TO_ET" typeId="2" />
            <Field Name="TO_AB_MX" typeId="1" />
            <Field Name="TO_DR_MX" typeId="1" />
            <Field Name="TO_PT" typeId="2" />
            <Field Name="WM_VS" typeId="2" />
            <Field Name="VT_mode" typeId="1" />
            <Field Name="TO_VT" typeId="2" />
            <Field Name="TV_AV_ref" typeId="1" />
            <Field Name="TV_delta_torque" typeId="1" />
            <Field Name="TC_highs" typeId="1" />
            <Field Name="TC_lows" typeId="1" />
            <Field Name="sl" typeId="1" />
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>506 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>1 x 506</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>150 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>50 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>50 x 150</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="10">
              <Class>double</Class>
              <Size>1 x 51</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="11">
              <Class>double</Class>
              <Size>1 x 53</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="12">
              <Class>double</Class>
              <Size>51 x 53</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="13">
              <Class>double</Class>
              <Size>1 x 10</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\VCU_step" name="VCU_step.lib" optional="false">C:\Users\Inver\Documents\GitHub\SimscapeModel\S1_VCU\TVS_25\Code Generation\VCU_step\codegen\lib\VCU_step\VCU_step.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>