[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  3.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  PAC2002 2018
! : USE_MODE :      4
! : COMPATIBILITY : Adams Tire 2018
! : COMMENT :       Stackpole Engineering Services, Inc.
! : COMMENT :       Created By : Michael Arbogast
! : COMMENT :       Date Created : September 28, 2020
! : COMMENT :       Customer : TTC
! : COMMENT :       Manufacturer : Hoosier
! : COMMENT :       Construction : LCO
! : COMMENT :       DOT : XXXX
! : COMMENT :       Tyre Size : 152.4/67R10
! : COMMENT :       Rim Width (in): 6
! : COMMENT :       Infl. Pressure (PSI) : 12.05
! : COMMENT :       Test Speed (mph): 25
! : COMMENT :       Position : Right
!
! Copyright Stackpole Engineering Services, Inc. 2020
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------ses_tire_plotter
[SES_TIRE_PLOTTER]
YEAR                     = '2015'
MANUFACTURER             = 'Hoosier'
CONSTRUCTION             =  LCO 18 x 6.0 on 10x6 Rim 
RIM_DIAMETER_INCH        =  10.0
RIM_WIDTH_INCH           =  6.0
INFLATION_PSI            =  12.0
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'Newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
PRESSURE                 = 'Pascal'
$-----------------------------------------------------------------MODEL
[MODEL]
PROPERTY_FILE_FORMAT     = 'PAC2002'
USE_MODE                 =  4                       $Tyre use switch (IUSED)
VXLOW                    =  1                       $Threshold for scaling down forces and moments
LONGVL                   =  11.1760                 $Measurement speed
TYRESIDE                 = 'Right'                  $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------------TYRE_CONDITIONS
[TYRE_CONDITIONS]
IP                       =  83089                   $Inflation Pressure
IP_NOM                   =  83089                   $Nominal Inflation Pressure
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =  0.2286                  $Free tyre radius
WIDTH                    =  0.1524                  $Nominal section width of the tyre
ASPECT_RATIO             =  0.67                    $Nominal aspect ratio
RIM_RADIUS               =  0.127                   $Nominal rim radius
RIM_WIDTH                =  0.1524                  $Rim width
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-----------------------------------------------------------------VERTICAL
[VERTICAL]
FNOMIN                   =  601                     $Nominal wheel load
VERTICAL_STIFFNESS       =  112400                  $Tyre vertical stiffness
VERTICAL_DAMPING         =  118.254                 $Tyre vertical damping
BREFF                    =  2.49297                 $Low load stiffness e.r.r.
DREFF                    =  0.321682                $Peak value of e.r.r.
FREFF                    =  0.251668                $High load stiffness e.r.r.
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   = -0.25                    $Minimum valid wheel slip
KPUMAX                   =  0.25                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.261799                $Minimum valid slip angle
ALPMAX                   =  0.261799                $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.069813                $Minimum valid camber angle
CAMMAX                   =  0.069813                $Maximum valid camber angle
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =  10                      $Minimum allowed wheel load
FZMAX                    =  1121                    $Maximum allowed wheel load
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LIP                      =  1                       $Scale factor of nominal inflation pressure
LCZ                      =  1                       $Scale factor of vertical tyre stiffness
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LGAX                     =  1                       $Scale factor of camber for Fx
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of Fy cornering stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LGAY                     =  1                       $Scale factor of camber for Fy
LKYG                     =  1                       $Scale factor of the camber stiffness Kygamma0
LTR                      =  1                       $Scale factor of Peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LGAZ                     =  1                       $Scale factor of camber for Mz
LXAL                     =  1                       $Scale factor of Fx vertical shift
LYKA                     =  1                       $Scale factor of kappa influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of moment arm of Fx
LSGKP                    =  1                       $Scale factor of relaxation length of Fx
LSGAL                    =  1                       $Scale factor of relaxation length of Fy
LGYR                     =  1                       $Scale factor of gyroscopic torque
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  0.966202                $Shape factor Cfx for longitudinal force
PDX1                     =  2.80407                 $Longitudinal friction Mux at Fznom
PDX2                     = -0.357084                $Variation of friction Mux with load
PDX3                     =  6.84244                 $Variation of friction Mux with camber
PEX1                     = -6.80827e-05             $Longitudinal curvature Efx at Fznom
PEX2                     = -1.03475                 $Variation of curvature Efx with load
PEX3                     = -0.53468                 $Variation of curvature Efx with load squared
PEX4                     = -1                       $Factor in curvature Efx while driving
PKX1                     =  54.4164                 $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = -22.3491                 $Variation of slip stiffness Kfx/Fz with load
PKX3                     =  0.0455377               $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0.00128776              $Horizontal shift Shx at Fznom
PHX2                     =  0.00137717              $Variation of shift Shx with load
PVX1                     = -0.0646749               $Vertical shift Svx/Fz at Fznom
PVX2                     = -0.100465                $Variation of shift Svx/Fz with load
RBX1                     =  100                     $Slope factor for combined slip Fx reduction
RBX2                     =  44.8344                 $Variation of slope Fx reduction with kappa
RCX1                     =  0.856322                $Shape factor for combined slip Fx reduction
REX1                     =  0.518432                $Curvature factor of combined Fx
REX2                     =  0.240784                $Curvature factor of combined Fx with load
RHX1                     = -0.0150667               $Shift factor for combined slip Fx reduction
PPX1                     =  0                       $Linear pressure effect on slip stiffness
PPX2                     =  0                       $Quadratic pressure effect on slip stiffness
PPX3                     =  0                       $Linear pressure effect on longitudinal friction
PPX4                     =  0                       $Quadratic pressure effect on longitudinal friction
PTX1                     =  0                       $Relaxation length SigKap0/Fz at Fznom
PTX2                     =  0                       $Variation of SigKap0/Fz with load
PTX3                     =  0                       $Variation of SigKap0/Fz with exponent of load
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  0.752535                $Shape factor Cfy for lateral forces
PDY1                     = -3.27392                 $Lateral friction Muy
PDY2                     =  0.218557                $Variation of friction Muy with load
PDY3                     =  6.02342                 $Variation of friction Muy with squared camber
PEY1                     =  0.00                    $Lateral curvature Efy at Fznom
PEY2                     =  0.252909                $Variation of curvature Efy with load
PEY3                     = -0.706443                $Zero order camber dependency of curvature Efy
PEY4                     =  0.9                     $Variation of curvature Efy with camber
PKY1                     = -48.6492                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =  1.68896                 $Load at which Kfy reaches maximum value
PKY3                     =  1.62566                 $Variation of Kfy/Fznom with camber
PHY1                     =  0.0017727               $Horizontal shift Shy at Fznom
PHY2                     = -0.00215785              $Variation of shift Shy with load
PHY3                     =  0.0970981               $Variation of shift Shy with camber
PVY1                     =  0.0212074               $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.0480939               $Variation of shift Svy/Fz with load
PVY3                     =  0.200755                $Variation of shift Svy/Fz with camber
PVY4                     = -1.48156                 $Variation of shift Svy/Fz with camber and load
RBY1                     =  12.042                  $Slope factor for combined Fy reduction
RBY2                     =  10.4                    $Variation of slope Fy reduction with alpha
RBY3                     = -0.0251847               $Shift term for alpha in slope Fy reduction
RCY1                     =  1.05268                 $Shape factor for combined Fy reduction
REY1                     = -0.0970159               $Curvature factor of combined Fy
REY2                     = -0.211702                $Curvature factor of combined Fy with load
RHY1                     =  0.00468209              $Shift factor for combined Fy reduction
RHY2                     =  0.0130759               $Shift factor for combined Fy reduction with load
RVY1                     =  0.00281892              $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = -0.0024726               $Variation of Svyk/Muy*Fz with load
RVY3                     = -0.0308756               $Variation of Svyk/Muy*Fz with camber
RVY4                     = -50                      $Variation of Svyk/Muy*Fz with alpha
RVY5                     = -3                       $Variation of Svyk/Muy*Fz with kappa
RVY6                     =  22                      $Variation of Svyk/Muy*Fz with atan (kappa)
PPY1                     =  0                       $Pressure effect on cornering stiffness magnitude
PPY2                     =  0                       $Pressure effect on location of cornering stiffness peak
PPY3                     =  0                       $Linear pressure effect on lateral friction
PPY4                     =  0                       $Quadratic pressure effect on lateral friction
PTY1                     =  0                       $Peak value of relaxation length SigAlp0/R0
PTY2                     =  0                       $Value of Fz/Fznom where SigAlp0 is extreme
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0194497               $Lateral force induced overturning moment
QSX2                     = -1.24676                 $Camber induced overturning couple
QSX3                     =  0.000838911             $Fy induced overturning couple
QSX4                     =  0.807548                $Mixed load, lateral force, and camber on Mx
QSX5                     = -0.37375                 $Load effect on Mx with lateral force and camber
QSX6                     =  1.16556                 $B-factor of load with Mx
QSX7                     = -5.15598                 $Camber with load on Mx
QSX8                     = -0.492061                $Lateral force with load on Mx
QSX9                     = -0.177936                $B-factor of lateral force with load on Mx
QSX10                    =  1                       $Vertical force with camber on Mx
QSX11                    =  0.888738                $B-factor of vertical force with camber on Mx
QPX1                     =  0                       $Variation of camber effect with pressure
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =  0                       $Rolling resistance torque coefficient
QSY2                     =  0                       $Rolling resistance torque depending on Fx
QSY3                     =  0                       $Rolling resistance torque depending on speed
QSY4                     =  0                       $Rolling resistance torque depending on speed ^4
QSY5                     =  0                       $Rolling resistance torque depending on camber squared
QSY6                     =  0                       $Rolling resistance torque depending on load and camber squared
QSY7                     =  0                       $Rolling resistance torque coefficient load dependency
QSY8                     =  0                       $Rolling resistance torque coefficient pressure dependency
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  7.76297                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     =  1.09215                 $Variation of slope Bpt with load
QBZ3                     = -0.949071                $Variation of slope Bpt with load squared
QBZ4                     =  9.45639                 $Variation of slope Bpt with camber
QBZ5                     = -9.95728                 $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    =  2.46233                 $Slope factor Br of residual torque Mzr
QCZ1                     =  1.1619                  $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.130674                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0191515               $Variation of peak Dpt with load
QDZ3                     = -2.11221                 $Variation of peak Dpt with camber
QDZ4                     =  4.36886                 $Variation of peak Dpt with camber squared
QDZ6                     =  0.00252395              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     =  0.0164922               $Variation of peak factor Dmr with load
QDZ8                     = -1.57877                 $Variation of peak factor Dmr with camber
QDZ9                     =  0.435267                $Variation of peak factor Dmr with camber and load
QEZ1                     = -2.11897                 $Trail curvature Ept at Fznom
QEZ2                     =  0.850576                $Variation of curvature Ept with load
QEZ3                     =  0.223032                $Variation of curvature Ept with load squared
QEZ4                     =  0.657831                $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -7.10343                 $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0.00740081              $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.00996544              $Variation of shift Sht with load
QHZ3                     =  0.0623105               $Variation of shift Sht with camber
QHZ4                     = -0.331019                $Variation of shift Sht with camber and load
SSZ1                     = -0.0881802               $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = -0.0389434               $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  1.55783                 $Variation of distance s/R0 with camber
SSZ4                     = -0.570516                $Variation of distance s/R0 with load and camber
QPZ1                     =  0                       $Variation of peak Dt with pressure
QPZ2                     =  0                       $Variation of peak Dr with pressure
QTZ1                     =  0                       $Gyration torque constant
MBELT                    =  0                       $Belt mass of the wheel
$-----------------------------------------------------------------LOADED_RADIUS
[LOADED_RADIUS_COEFFICIENTS]
QRE0                     =  0.994492                $Correction factor for measured unloaded radius
QV1                      =  0.0001                  $Tyre radius growth coefficient
QV2                      =  0.0187934               $Tyre stiffness variation coefficient with speed
QFCX1                    =  0                       $Tyre stiffness interaction with Fx
QFCY1                    =  0                       $Tyre stiffness interaction with Fy
QFCG1                    =  34.1355                 $Tyre stiffness interaction with camber squared
QFZ1                     =  29.7001                 $Linear stiffness coefficient, if zero, VERTICAL_STIFFNESS is taken
QFZ2                     =  236.409                 $Tyre vertical stiffness coefficient (quadratic)
QFZ3                     =  0                       $Tyre vertical stiffness coefficient (quadratic)
QPFZ1                    =  0                       $Tyre stiffness variation with pressure
